<!DOCTYPE html>
<html>
<head>
    <title>Jincheng Jiang(江锦成)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="resume">
    <header id="header" class="clear">
        <div>
            <h1 class="name">江锦成</h1>
            <h2 class="label">副研究员</h2>
        </div>

        <span class="location">
            
            <span class="address">广东省深圳市南山区西丽深圳大学城学苑大道1068号F1111,</span>
            
            <span class="postalCode">518055,</span>
            
        </span>


        <div id="contact">
            
            <div ">
                <span class=" fa fa-external-link"></span>
                <a target="_blank" href="https://jiangjincheng.github.io/">https://jiangjincheng.github.io/</a>
            </div>
            
            <div ">
                <span class=" fa fa-envelope"></span>
                <a target="_blank" href="jc.jiang@siat.ac.cn">jc.jiang@siat.ac.cn</a>
            </div>
            
            <div ">
                <span class=" fa fa-phone-square"></span>
                <a target="_blank" href="+86 159-9961-1670">+86 159-9961-1670</a>
            </div>
            
        </div>

        <div id="profiles">
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-linkedin social"></span>
                    <span class="url">
                        <a target="_blank" href="https://linkedin.com/">your-linkedin</a>
                    </span>
                </div>
            </div>
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-github social"></span>
                    <span class="url">
                        <a target="_blank" href="https://github.com/">your-github</a>
                    </span>
                </div>
            </div>
            
        </div>
    </header>

    <section class="section main-summary">
        <section>
            <div>
                <p>可以写一些总结 没有可删</p>
            </div>
        </section>
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">教育背景<span class="item-count">(5)</span></h2>
        </header>

        <section id="education">
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            中国科学院深圳先进技术研究院  空间信息工程中心
                        </div>
                        <div class="institution">
                            副研究员
                        </div>
                        <div class="date">
                            2019.03 -   至今
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <strong class="summary"></strong> <span>地理网络分析</span>
                    </div>
                </div>
            </section>
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            
                        </div>
                        <div class="institution">
                            博士后
                        </div>
                        <div class="date">
                            2016.10 - 2019.02
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <strong class="summary"></strong> <span>城市大数据分析 （导师：李清泉、乐阳教授）</span>
                    </div>
                </div>
            </section>
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            荷兰埃因霍温理工大学  工业工程学院
                        </div>
                        <div class="institution">
                            访问学者
                        </div>
                        <div class="date">
                            2014.09 - 2015.08
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <strong class="summary"></strong> <span>管理科学与工程 （导师：Tom Van Woensel）</span>
                    </div>
                </div>
            </section>
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            北京师范大学  减灾与应急管理研究院
                        </div>
                        <div class="institution">
                            理学博士
                        </div>
                        <div class="date">
                            2011.09 - 2016.06
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <strong class="summary"></strong> <span>地图学与地理信息系统 （导师：吴立新教授）</span>
                    </div>
                </div>
            </section>
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            东北大学  资源与土木工程学院
                        </div>
                        <div class="institution">
                            工学学士
                        </div>
                        <div class="date">
                            2007.09 - 2011.07
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <strong class="summary"></strong> <span>测绘工程 （专业第一、保送北师大本科直博）</span>
                    </div>
                </div>
            </section>
            

        </section>
    </section>

<section class="section">
        <header>
            <h2 class="section-title">研究兴趣</h2>
        </header>
        
        <section id="project">
            <section class="project-item">
                    <div class="summary">
                        <p></p>
                        <p>时空大数据挖掘、可持续发展、大数据灾害、智慧交通/城市</p>
                        <p></p>
                    </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                    <div class="summary">
                        <p></p>
                        <p>生态环境物联网监测、移动测量、大数据平台研发</p>
                        <p></p>
                    </div>
            </section>
        </section>
        
    </section>


    <section class="section">
        <header>
            <h2 class="section-title">学术成果</h2>
        </header>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-1" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-1"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            主持项目
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p></p>
                    </div>
                </div>

            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-2" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-2"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            参与项目
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p></p>
                    </div>
                </div>

            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-3" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-3"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            已发表论文
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p></p>
                    </div>
                </div>

            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-4" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-4"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            奖励
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p></p>
                    </div>
                </div>

            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-5" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-5"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            发明专利
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p></p>
                    </div>
                </div>

            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-6" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-6"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            软件著作权
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p></p>
                    </div>
                </div>

            </section>
        </section>
        
    </section>

<section class="section">
        <header>
            <h2 class="section-title">学术活动</h2>
        </header>
        
        <section id="project">
            <section class="project-item">
                    <div class="summary">
                        <p></p>
                        <p>国际数字地球学会中国国家委员会数字能源专业委员会委员</p>
                        <p></p>
                    </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                    <div class="summary">
                        <p></p>
                        <p>国家自然科学基金、广东省自然科学基金评审专家</p>
                        <p></p>
                    </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                    <div class="summary">
                        <p></p>
                        <p>《地理与地理信息科学》、《Transaction in GIS》、《Open Geosciences》、《Journal of Supercomputing》等杂志审稿人</p>
                        <p></p>
                    </div>
            </section>
        </section>
        
    </section>

<section class="section">
        <header>
            <h2 class="section-title">个人荣誉</h2>
        </header>
        
        <section id="project">
            <section class="project-item">
                    <div class="summary">
                        <p></p>
                        <p>本科阶段：学业奖学金7次，命名奖学金1次，测绘技能竞赛二等奖  研究生阶段：博士研究生优秀学业奖学金3次</p>
                        <p></p>
                    </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                    <div class="summary">
                        <p></p>
                        <p>2013年学院羽毛球男单亚军，2013年学院羽毛球混双亚军，2013年研究生足球联赛冠军</p>
                        <p></p>
                    </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                    <div class="summary">
                        <p></p>
                        <p>优秀团员2次，优秀学生，优秀毕业生，优秀研究生干部</p>
                        <p></p>
                    </div>
            </section>
        </section>
        
    </section>


</div>
    <footer>
</footer>
</body>

</html>